ICT13580010A/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580010A.MenuPage"
    Title="Menu"
    Icon="icon_menu"
    BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView
            Color="Teal"/>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="http://shop.wwe.com/on/demandware.static/-/Sites/default/dw32c23792/images/slot/landing/superstar-landing/Superstar-Category_Superstar_562x408_johncena-2017.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver"/>

            <Label
                Text="John Cena"
                FontAttributes="Bold"/>

            <Label
                Text="aswt100@gmail.com"
                FontAttributes="Bold"/>
            
        </StackLayout>
    

        <BoxView
            Grid.Row="1"
            Color="Gray"/>

        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">

                <Label
                    Text="Layout View"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                
                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"/>

                <Label
                    Text="Layout Setting"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                

                <Button
                    x:Name="stackButton"
                    Text="Stack Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="absoluteButton"
                    Text="Abosolute Layout"
                    BackgroundColor="Silver"/>

                    <BoxView
                    Color="White"
                    HeightRequest="3"/>
                
                <Label
                    Text="Page Setting"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                
                <Button
                    x:Name="contentButton"
                    Text="Content"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="navigatorButton"
                    Text="Navigator Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="tabButton"
                    Text="Tab Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    BackgroundColor="Silver"/>



            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
